{
  "name": "abc",
  "version": "0.3.39",
  "description": "Node binding for continuous offline voice recoginition with Vosk library.",
  "repository": {
    "type": "git",
    "url": "git://github.com/alphacep/vosk-api.git"
  },
  "main": "index.js",
  "type": "module",
  "keywords": [
    "speech",
    "speech recognition",
    "voice"
  ],
  "author": "Alpha Cephei Inc.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 12.x.x"
  },
  "dependencies": {
    "async": "^3.2.5",
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "ffi-napi": "^4.0.3",
    "ffmpeg": "^0.0.4",
    "fs": "^0.0.1-security",
    "mic": "^2.1.2",
    "multer": "^1.4.5-lts.1",
    "ref-napi": "^3.0.3",
    "vosk": "^0.3.39",
    "wav": "^1.0.2"
  }
}
